<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<link rel="shortcut icon" href="images/site-img/icon-tab.ico">
		<title> Comic Match </title>
    </head>

    <body>
        <header>
            <div class="title-logo"> 
                <img src="images/site-img/title.svg" alt="" />
            </idv>

            <div class="title-container">
                <p>
                    Find out what comic character you resemble the most, whether you’re
                    a hero, villain or even the anti-hero! 
                </p>
            </div>
        </header>

        <div class="start-btn">
            <a href="upload.html"> Start </a>
        </div>
    </body>

</html>